 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
 }

 body {
     background-color: #0d1b2a;
     color: #fff;
 }


 nav {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 15px 60px;
     background: rgba(255, 255, 255, 0.1);
     background-color: #181413;
     backdrop-filter: blur(10px);
     border-bottom: 1px solid rgba(255, 255, 255, 0.2);

 }

 nav .logo {
     font-size: 24px;
     font-weight: bold;
     letter-spacing: 1px;
 }

 nav ul {
     list-style: none;
     display: flex;
     gap: 30px;
 }

 nav ul li a {
     text-decoration: none;
     color: #fff;
     font-weight: 500;
     transition: 0.3s;
 }

 nav ul li a:hover {
     color: #fbbf24;
 }


 .hero {
     min-height: 90vh;
     display: flex;
     flex-direction: column;
     position: relative;
     justify-content: center;
     align-items: center;
     background-color: #0d1b2a;
     text-align: center;
     padding: 50px 20px;
 }

 .hero h1 {
     font-size: 50px;
     font-weight: 700;
     margin-bottom: 20px;
 }

 .hero p {
     max-width: 700px;
     font-size: 18px;
     line-height: 1.6;
     margin-bottom: 35px;
     color: #e5e7eb;
 }

 .hero button {
     padding: 14px 32px;
     background: #fbbf24;
     border: none;
     border-radius: 50px;
     color: #111;
     font-size: 18px;
     font-weight: 600;
     cursor: pointer;
     box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
     transition: transform 0.3s ease, background 0.3s ease;
 }

 .hero button:hover {
     background: #f59e0b;
     transform: scale(1.05);
 }

 .info-section {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
     padding: 40px 60px;
     margin-top: -200px;
     background-color: #0d1b2a;
 }

 .card {
     background: rgba(255, 255, 255, 0.1);
     padding: 25px;
     border-radius: 15px;
     backdrop-filter: blur(10px);
     text-align: center;
     transition: transform 0.3s;
 }

 .card:hover {
     transform: translateY(-8px);
 }

 .card h3 {
     margin-bottom: 10px;
     font-size: 20px;
     color: #fbbf24;
 }

 .card p {
     font-size: 15px;
     color: #e5e7eb;
 }

 footer {
     background-color: #181413;
     padding: 40px 60px;
     display: grid;
     margin-top: 150px;
     grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
     gap: 30px;
     border-top: 1px solid rgba(255, 255, 255, 0.2);
     color: #d1d5db;
 }

 footer .footer-logo {
     font-size: 22px;
     font-weight: bold;
     margin-bottom: 10px;
     color: #fff;
 }

 footer h4 {
     margin-bottom: 12px;
     color: #fbbf24;
     font-size: 18px;
 }

 footer ul {
     list-style: none;
     padding: 0;
 }

 footer ul li {
     margin-bottom: 8px;
 }

 footer ul li a {
     text-decoration: none;
     color: #d1d5db;
     transition: 0.3s;

 }

 footer ul li a:hover {
     color: #fbbf24;
     padding-left: 10px;
 }

 .social-icons {
     display: flex;
     gap: 12px;
     margin-top: 10px;
 }

 .social-icons a {
     text-decoration: none;
     color: #fff;
     font-size: 20px;
     transition: 0.3s;
 }

 .social-icons a:hover {
     color: #fbbf24;
 }

 .copyright {
     grid-column: 1/-1;
     text-align: center;
     margin-top: 20px;
     font-size: 14px;
     color: #9ca3af;
 }
 @media screen and (max-width: 768px) {
  .resume-preview {
    width: 100%;
    height: auto;
  }
  nav{

    display: flex;
    flex-direction: column;
  }
  .info-section {
    padding: 20px;
    margin-top: -19px;
  }
  nav ul{
    margin-top: 20px;
    width: 100%;
  }
  nav ul li{
    font-size: 0.9rem;
  }
}